<!DOCTYPE html>
<html id="htmldoc">
    <head>
        <title>90's Styleguide</title>
        <link rel="stylesheet" href="stylesheet.css"> 
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <body id ="myBody"> 
        <div id=mainDiv>
            <div id="navigation" class="nav">
                <h3>Navigation:</h3>
                <ul>
                    <li><a class="active" href="#sitenav">
                        Home</a></li>
                    <li><a href="#headers">
                        Headers</a></li>
                    <li><a href="#fText">
                        Text</a></li>
                    <li><a href="#tables">
                        Tables</a></li>
                    <li><a href="#buttons">
                        Buttons</a></li>
                    <li><a href="#notifications">
                        Notifications</a></li>
                </ul>
            </div>
            <div id="headers">
                <h3>Header styles:</h3>
                <h1>Header 1</h1>
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
            </div>
            <div id="ftext">
                <h3>Floating text:</h3>
                <b>Bold text</b>, 
                <i>Italic Text</i>, 
                <em>Emphasized text</em>, 
                <mark>Marked text</mark>, 
                <small>Small text</small>, 
                <del>Deleted text</del> ,
                <ins>Inserted text</ins>, 
                <sub>Subscript text</sub>, 
                <sup>Superscript text</sup>
            </div>
            <div id="tables">
                <h3>Table and list styles:</h3>
                <table class="left">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th> 
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td> 
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>Emil</td>
                        <td>Steklund</td> 
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>Herp</td>
                        <td>Derp</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Lars</td>
                        <td>Newman</td>
                        <td><del>30</del> rip</td>
                    </tr>
                </table>
                <table class="right">
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    Monday
                                </li>
                                <li>
                                    Tuesday
                                </li>
                                <li>
                                    Wednesday
                                </li>
                                <li>
                                    Thursday
                                </li>
                                <li>
                                    Friday
                                </li>
                                <li>
                                    Saturday
                                </li>
                                <li>
                                    Sunday
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="buttons">
                <h3>Button styles:</h3>
                <div class="container">
                    <div class="containerColumn">
                        <button onclick="mySealFunction()" class="button--big">
                            Button-big
                        </button>
                        <button onclick ="myZoomDogFunction()" class="button--medium">
                            Button-medium
                        </button>
                        <button onclick="myLamaFunction()" class="button--small">
                            Button-small
                        </button>
                    </div>
                    <br>
                    <br>
                    <div class="containerColumn">
                        <button onclick="infiniteDoge()">
                            Function-button
                        </button>
                        <button onclick="stopThis()" class="negative--button">
                            Negative-button
                        </button>
                        <button class="positive--button" onclick="on()">
                            Positive-button
                        </button>
                    </div>
                </div>
            </div>
            <div id="notifications">
                <h3>Notification styles:</h3>
                <div class="notification"><b>Attention: </b>This is a notification to the user!
                </div>
                <div class="notification notification--success"><b>Attention: </b>This is a success notification to the user!
                </div>
                <div class="notification notification--warning"><b>Attention: </b>This is a warning to the user!
                </div>
                <div class="notification notification--error"><b>Attention: </b>This is a error notification to the user!
                </div>
            </div>
            <br>

            <h3>Loader style:</h3>
            <div class="left">
                <div style="margn:auto"
                     class="loader"></div>
            </div>
            <br><br><br>
            <div id="panels">
                <h3>Panel style:</h3>
                <div class="panel panel--neutral">
                    Neutral panel
                </div>
                <div class="panel panel--positive">
                    Positive panel
                </div>
                <div class="panel panel-negative">
                    Negative panel
                </div>
            </div>
            <br>
            <img id="imgtest" />
            <script>
                function mySealFunction(){
                    var string = 'http://i3.kym-cdn.com/photos/images/original/000/741/861/6b4.jpg'
                    document.getElementById("myBody").style.backgroundImage = "url('" + string + "')";
                }
            </script>
            <script>
                function myLamaFunction(){
                    var string1 = 'http://1.media.dorkly.cvcdn.com/90/96/4835b31f94f029df76a13fd9d47af5ba-doge.jpg'
                    document.getElementById("myBody").style.backgroundImage = "url('" + string1 + "')";
                }
            </script>
            <script>
                function myZoomDogFunction(){
                    var string2
                    ='http://i1.kym-cdn.com/photos/images/newsfeed/000/308/455/d6e.jpg'
                    document.getElementById("myBody").style.backgroundImage = "url('" + string2 + "')";
                }
            </script>
            <script>
                function infiniteDoge(){
                    var string3 = 'https://media.giphy.com/media/aFTt8wvDtqKCQ/giphy.gif'
                    document.getElementById("myBody").style.backgroundImage = "url('" + string3 + "')";
                }
            </script>
            <script>
                function stopThis(){
                    var string4 = 'http://imgur.com/LtapkFv'

                    document.getElementById("myBody").style.backgroundImage = "url('" + string4 + "')";
                }
            </script>
            <script>
                function on() {
                    document.getElementById("overlay").style.display = "block";
                }

                function off() {
                    document.getElementById("overlay").style.display = "none";
                }
            </script>
        </div>
        <br>
        <div id ="forms">
            <h3>Form style:</h3>
            <form class="form">
                <label for="fName">Name:</label><input id="fName"/><br>
                <label for="sName">Surname:</label><input id="sName"/><br>
                Gender:<br>
                <label for="male">Male:</label><input type="radio" id="male" name="male" value="male"/><br>
                <label for="female">Female:</label><input type="radio" id="female" name="female" value="female"/><br>
                <label for="other">Attack helicopter:</label><input type="radio" id="other" name="other" value="other"/><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="overlay" onclick="off()"> </div>
        <div id="overlayimage"></div>
    </body>
</html>