html{
    background: #a90329; /* Old browsers */
    background: -moz-linear-gradient(top,  #a90329 48%, #8f0222 68%, #8f0222 68%, #6d0019 96%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #a90329 48%,#8f0222 68%,#8f0222 68%,#6d0019 96%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #a90329 48%,#8f0222 68%,#8f0222 68%,#6d0019 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */ 
}

h1, h2, h3, h4{
    color: yellow;
    text-shadow: 3px 10px 5px black;
    font-family: sans-serif;
    animation-name: alterheadercolors;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

body{
    width:100%;
    min-width:650px;
    max-width:2000px
        margin:auto;
}

table, tr, td{
    border-collapse: collapse;
    border: 2px solid black;
}

tr > td{
    padding: 5px;
    padding-right: 20px;
    text-align: center;
}

tr:nth-child(even){
    background: #e54f22;
}

tr:nth-child(odd){
    background: #e5881c; 
}

ul, li{
    list-style:circle;
}

button{
    color: yellow;
    text-align: center;
    font-size: 15px;
    padding: 1px 12px;
    background-color: black;
    border-color: #ffff00;
    border: 4px;
    border-style: double;
    border-radius: 14px
}

button.button--big{
    font-size: 22px;
    padding: 25px 80px;
}

button.button--medium{
    font-size: 22px;
    padding: 14px 40px;
}

button.button--small{
    font-size: 22px;
    padding: 6px 20px;
}

button.negative--button{
    color: #000000;
    background-color: #ff0000;
    border-color: #000000;
}

button.positive--button{
    color: #000000;
    background-color: #7cfc00;
    border-color: #000000;
}

button:hover{
    animation-name: buttonhover;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    cursor:pointer;
}
@keyframes buttonhover{
    from{border-style: dashed;}
    to{border-style:double}
}

@keyframes buttonhover{
    from{border-style: dashed;}
    to{border-style:double}
}

.left {
    float: left;
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

.right {
    float: auto;
    width: 300px;
    padding: 10px;
    margin-left: 10px
}

.nav ul {
    list-style: none;
    background-color: #000000;
    text-align: left;
    margin: 0;
    padding: 0;
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #f5d210;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #005f5f;
}

.nav a.active {
    background-color: #ea923a;
    color: #000000;
    cursor: default;
}

@media screen and (min-width: 600px){
    .nav li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }
}

.nav li {
    display: inline-block;
    margin-right: -4px;
}

<<<<<<< HEAD
p.notification{
    border-radius: 10px;
    padding: 10px;

}

p.notification{
    background-color: cadetblue;
}

p.success{
    background-color: green;
}

.nav li {
    display: inline-block;
    margin-right: -4px;
}


.loader {
    margin: auto;
    width: 25px;
    height: 25px;
    border-top: 10px solid #ffff00;
    border-left: 10px solid;
    border-right: 10px solid;
    border-bottom: 10px solid #ffff00;
    border-radius: 50%;
    animation: spin 1.5s infinite;
    animation-direction:alternate;
}

.notification{
    background-color: cadetblue;
    border-radius: 5px;
    padding: 10px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.notification--success{
    background-color: green;
}

.notification--warning{
    background-color: fuchsia;
}

.notification--error{
    background-color: darkorchid;
}

@keyframes spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
    from{height: 25px; width: 25}
    to{height: 1px; width: 1px;}
}

.panel {
    border: 5px;
    border-top-color: black;
    border-bottom-color: black;
    border-bottom-width: thin;
    border-left-color: #f28d13;
    border-right-color: #f28d13;
    border-right-width: thin;
    border-bottom-left-radius: 35px;
    border-style:inset;
    border-right-style: hidden;
    padding-left: 22px;
    padding-right: 15px; 
    padding-top:10px;
    padding-bottom: 10px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 35px;
}

.panel--neutral{
    background-color:#f28d13;
}
.panel--positive{
    background-color:#13adf2;
}
.panel-negative{
    background-color:#ea3255;
}

@keyframes alterheadercolors{
    from {color:yellow}
    to {color:orange}
}
@keyframes gonuts{
    from{background-color: red}
    to{background-color: aqua}
}

@keyframes alterheadercolors{
    from {color:yellow}
    to {color:orange}
}
.form{
    border-style:inset;
    padding: 5px;
    border: 5px;
    background-color: #f28d13;
    border-top-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-right-color: #f28d13;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    min-width: 300px;
}
.container{
    display: flex;
    flex-direction:column;
    align-items:center;
}
.containerColumn{
    flex-direction: row;
    display: grid;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
    from{height: 1px; width: 1}
    to{height: 100%; width: 100%;}  
}

#overlay {
    background-image:url('https://media.giphy.com/media/LXONhtCmN32YU/giphy.gif');
    background-size: cover;
    animation-name:fadeIn;
    animation-duration: 6s;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    cursor: url('http://www.crossfire.nu/_cache/media/users/rRX.U-rick-astley_45x20.png'), pointer;
    z-index: 2; 

}
